{
  "name": "meme-as-a-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "gm": "^1.23.0"
  },
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddmann/memes-as-a-service-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddmann/memes-as-a-service-serverless/issues"
  },
  "homepage": "https://github.com/eddmann/memes-as-a-service-serverless#readme"
}
